# haxion-wallet

./: HaxionWallet.sln
Haxion.Core/: Haxion.Core.csproj
Haxion.Core/BIP44/Interfaces/: IAccount.cs
Haxion.Core/BIP44/Models/: CoinPath.cs  CoinType.cs  Purpose.cs  PurposeNumber.cs
Haxion.Core/Interfaces/: IAddressGenerator.cs  IHaxionWallet.cs  IPublicWallet.cs  IWallet.cs
Haxion.Core/Models/: Bech32Engine.cs  CoinArguments.cs  HaxionWalletBase.cs  Helper.cs  Signature.cs
Haxion.Core/Secp256/: AccountSecpBase.cs  HaxionWalletSecpBase.cs
Haxion.Core/Secp256k1/Models/: HaxionWallet.cs  PublicWallet.cs  Secp256k1Signature.cs  Wallet.cs
Haxion.ETH/: EthWalletGenerator.cs  Haxion.ETH.csproj
Haxion.ETH/Models/: EthereumHaxionWallet.cs  EthereumPublicWallet.cs  EthereumSignature.cs  EthereumWallet.cs
Haxion.NULS/: Haxion.NULS.csproj  NULSWalletGenerator.cs
Haxion.NULS/Models/: NulsHaxionWallet.cs  NulsWallet.cs
Haxion.Solana/: Haxion.Solana.csproj  SolanaWalletGenerator.cs
Haxion.TRON/: Haxion.Tron.csproj  README.md  TronWalletGenerator.cs
Haxion.TRON/Models/: TronHaxionWallet.cs  TronSignature.cs  TronWallet.cs
Haxion.Terra/: Haxion.Terra.csproj  TerraWalletGenerator.cs
Haxion.Terra/Models/: TerraHaxionWallet.cs  TerraWallet.cs
HaxionWalletExec/: HaxionWalletExec.csproj  Program.cs
