<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haxion.ETH\Haxion.ETH.csproj" />
    <ProjectReference Include="..\Haxion.Solana\Haxion.Solana.csproj" />
    <ProjectReference Include="..\Haxion.TRON\Haxion.Tron.csproj" />
    <ProjectReference Include="..\Haxion.NULS\Haxion.NULS.csproj" />
    <ProjectReference Include="..\Haxion.Terra\Haxion.Terra.csproj" />
  </ItemGroup>

</Project>
